<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shantiw.Data.Schema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Mappers\ConfigMapper\ConfigMapper.csproj" />
    <ProjectReference Include="..\..\Mappers\Mapper\Mapper.csproj" />
  </ItemGroup>

</Project>
