# Entitybase

./: .gitignore  README.md  WebAPI.sln
Common/: Common.csproj  XElementExtensions.cs
Common.JavaScript/: Common.JavaScript.csproj  JavaScriptValidationAttribute.cs
Common/DataAnnotations/: AttributeFactory.System.cs  DataValidationAttribute.cs  SelectAttribute.cs  UpdateAttribute.cs
Common/Schema/: SchemaVocab.cs
Data.Objects/Data.Objects/Querying/: Query.Json.cs  QueryBase.VectTree.cs  QueryVocab.cs
Data.Objects/DbAccessor/MySqlAccessor/: MySqlAccessor.csproj
Data.Objects/DbAccessor/OracleAccessor/: OracleAccessor.cs  OracleAccessor.csproj
Data.Objects/DbAccessor/PostgreSQLAccessor/: PostgreSQLAccessor.cs  PostgreSQLAccessor.csproj
Data.Objects/DbAccessor/SqlAccessor/: SqlAccessor.csproj
Data.Objects/Metadata/: Association.cs  AssociationEnd.cs  CalculatedProperty.cs  EntityDataModel.xSML.cs  VectAssociationEndcs.cs
DbAccessor/MySqlAccessor/: MySqlAccessor.cs  MySqlAccessor.csproj
DbAccessor/OracleAccessor/: OracleAccessor.csproj
DbAccessor/PostgreSQLAccessor/: PostgreSQLAccessor.csproj
Entitybase/: Entitybase.csproj  Entitybase.sln  Query.cs
Entitybase/Access/: DbAccessor.cs
Entitybase/DataAnnotations/: AttributeFactory.cs  DataAnnotations.csproj
Entitybase/DbAccessor/MySqlAccessor/: MySqlAccessor.cs
Entitybase/DbAccessor/OracleAccessor/: OracleAccessor.cs
Entitybase/DbAccessor/PostgreSQLAccessor/: PostgreSQLAccessor.cs
Entitybase/DbAccessor/SqlAccessor/: SqlAccessor.cs  SqlAccessor.csproj
Entitybase/Entitybase/: Entitybase.csproj
Entitybase/Entitybase/Access/: DbAccessor.cs
Entitybase/Entitybase/Querying/: Query.Xml.cs  QueryBase.VectTree.cs  QueryBase.cs  VectNode.cs
Entitybase/Metadata/: ComputedProperty.cs  EntityDataModel.cs  EntityType.cs  ExpressionObject.cs  Metadata.csproj  PropertyBase.cs  RelationshipNavigationProperty.cs  VectAssociation.cs
Entitybase/OData/: Query.cs
Entitybase/Querying/: Query.Json.cs  Query.Xml.cs  Query.cs  QueryBase.cs  QueryBase.partial.cs  QueryBase.tree.cs  VectNode.cs
Metadata/: Association.cs  AssociationEnd.cs  AttributeUtil.cs  CalculatedProperty.cs  ComputedProperty.cs  EntityDataModel.cs  EntityDataModelFactory.cs  EntityType.cs  ManyToManyAssociation.cs  MetaVocab.cs  Metadata.csproj  NavigationProperty.cs  PathNavigationProperty.cs  PreprocessedClause.cs  PrincipalProperty.cs  Property.cs  PropertyBase.cs  RelationshipNavigationProperty.cs  RouteNavigationProperty.cs  VectorialAssociation.cs  VectorialAssociationEndcs.cs
Metadata/DataAnnotations/: AttributeFactory.cs  DeleteAttribute.cs  StorageAttribute.cs
Schemas/DbSchemaExtractors/: MySqlSchemaExtractor.sln  OracleSchemaExtractor.sln  PostgreSQLSchemaExtractor.sln  SqlSchemaExtractor.sln
Schemas/DbSchemaExtractors/Db.Schema.Extractor/: Db.Schema.Extractor.csproj  DbSchemaConsole.cs  DbSchemaExtractor.Database.cs  DbSchemaExtractor.cs
Schemas/DbSchemaExtractors/MySql.Schema.Extractor/: MySql.Schema.Extractor.csproj  MySqlSchemaExtractor.cs  MySqlSchemaExtractorFactory.cs
Schemas/DbSchemaExtractors/MySqlSchemaExtractor/: MySqlSchemaExtractor.csproj  Program.cs
Schemas/DbSchemaExtractors/MySqlSchemaExtractor/Properties/: launchSettings.json
Schemas/DbSchemaExtractors/Oracle.Schema.Extractor/: Oracle.Schema.Extractor.csproj  OracleSchemaExtractor.cs  OracleSchemaExtractorFactory.cs
Schemas/DbSchemaExtractors/OracleSchemaExtractor/: OracleSchemaExtractor.csproj  Program.cs
Schemas/DbSchemaExtractors/PostgreSQL.Schema.Extractor/: PostgreSQL.Schema.Extractor.csproj  PostgreSQLSchemaExtractor.cs  PostgreSQLSchemaExtractorFactory.cs
Schemas/DbSchemaExtractors/PostgreSQLSchemaExtractor/: PostgreSQLSchemaExtractor.csproj  Program.cs
Schemas/DbSchemaExtractors/PostgreSQLSchemaExtractor/Properties/: launchSettings.json
Schemas/DbSchemaExtractors/Sql.Schema.Extractor/: Sql.Schema.Extractor.csproj  SqlSchemaExtractor.cs  SqlSchemaExtractorFactory.cs  Sql_SchemaExtractor.cs
Schemas/DbSchemaExtractors/SqlSchemaExtractor/: Program.cs  SqlSchemaExtractor.csproj
Schemas/DbSchemaExtractors/SqlSchemaExtractor/Properties/: launchSettings.json
Schemas/Mappers/: ConfigMapper.sln
Schemas/Mappers/ConfigMapper/: ConfigMapper.cs  ConfigMapper.csproj  ConfigMapper.static.cs  ConfigMapperVocab.cs
Schemas/Mappers/Mapper/: IMapper.cs  Mapper.cs  Mapper.csproj  Mapper.partial.cs  MapperVocab.cs  MappingVocab.cs  PascalCaseMapper.cs  SimpleMapper.cs
Schemas/Mappers/PluralizationServices/: System.Data.Entity.Design.PluralizationServices.csproj
Schemas/Mappers/PluralizationServices/Common/: EDesignUtil.cs
Schemas/Mappers/PluralizationServices/PluralizationServices/: BidirectionalDictionary.cs  EnglishPluralizationService.cs  ICustomPluralizationMapping.cs  PluralizationService.cs  PluralizationServiceUtil.cs  StringBidirectionalDictionary.cs
Schemas/SchemaGenerators/: SchemaGenerator.sln
Schemas/SchemaGenerators/Schema.Generator/: DbSchemaVocab.cs  MapperFactory.cs  Schema.Generator.csproj  SchemaGenerator.Annotations.cs  SchemaGenerator.Relationship.cs  SchemaGenerator.cs  SchemaGenerator.partial.cs
Schemas/SchemaGenerators/SchemaGenerator/: Program.cs  SchemaGenerator.csproj
Schemas/SchemaGenerators/SchemaGenerator/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  northwind.xml
WebAPI/Services/: ODataService.cs
Wikis/Samples/: Commandlines.txt  Northwind.xml  Northwind_db.xml  Northwind_mapping.xml  Pubs.xml  Pubs_db.xml  Pubs_mapping.xml  Pubs_xml.xml  School.xml  School_db.xml  School_mapping.xml  dvdrental_db.xml  dvdrental_mapping.xml
Wikis/Templates/Entitybase/: Query.json  Query.xml
Wikis/Templates/Metadata/: SML.template.xml
Wikis/Templates/OData/: OQuery.json  Query.json
Wikis/Templates/Schemas.Mappers/: ConfigMapper.template.xml  CustomMapper.template.xml  Mapper.template.xml  Mapping.File.template.xml  Mapping.template.csv  Mapping.template.json  Mapping.template.xml  Mapping1.template.json
