<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Shantiw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="northwind.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitybase\Entitybase.csproj" />
  </ItemGroup>

</Project>
