<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shantiw.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modification\" />
    <Folder Include="OData\" />
  </ItemGroup>

</Project>
