<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db.Schema.Extractor\Db.Schema.Extractor.csproj" />
    <ProjectReference Include="..\Sql.Schema.Extractor\Sql.Schema.Extractor.csproj" />
  </ItemGroup>

</Project>
